<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="com.gesvitaly.boomchat.ui.MainActivity">

        <ImageButton
            android:id="@+id/send_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_send"
            tools:ignore="ContentDescription" />

        <!--<android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:src="@drawable/ic_send_black_24dp"
            android:id="@+id/fab"
            android:tint="@android:color/white"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            app:elevation="0dp"
            app:fabSize="mini"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="8dp" />-->

        <android.support.design.widget.TextInputLayout
            android:id="@+id/text_input_layout"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@id/send_button"
            android:background="@android:color/white"
            android:paddingEnd="8dp"
            android:paddingStart="8dp"
            app:hintEnabled="false">

            <EditText
                android:id="@+id/input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/white"

                android:hint="Введите текст" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/scrollToBottomFab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/text_input_layout"
            android:layout_alignParentEnd="true"
            android:layout_margin="16dp"
            android:src="@drawable/ic_double_arrow_down"
            android:visibility="gone"
            app:fabSize="mini" />

        <View
            android:id="@+id/shadow_view"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_above="@id/text_input_layout"
            android:layout_gravity="bottom"
            android:background="@drawable/shadow" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/list_of_messages"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/shadow_view"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/chat_background"
            android:divider="@android:color/transparent"
            android:dividerHeight="16dp"
            android:focusable="true">

            <requestFocus />
        </android.support.v7.widget.RecyclerView>


</RelativeLayout>
